<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Description>A minimalistic .NET library for testing with mocks.</Description>
    <Company />
    <Authors>Paul C</Authors>
    <Product>Poor Man's Mocks</Product>
    <Copyright>Copyright © 2020 Paul C</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageTags>mock mocking tdd testing unit-test unittest unit-testing unittesting</PackageTags>
    <PackageReleaseNotes>Initial release for .NET Standard.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/pcnova/poorman-mocks</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\PoorMan.Mocks.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\PoorMan.Mocks.XML</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>